<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:background="@color/colorAccent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp" >

        <TextView
            android:id="@+id/viewpager_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:padding="14dp"
            android:textColor=""
            android:textSize="14dp" />

        <RelativeLayout
            android:id="@+id/viewpager_item_viewed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewpager_item_title"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="" >

            <EditText
                android:id="@+id/viewpager_item_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="top"
                android:hint=""
                android:inputType="textMultiLine"
                android:maxLines="50"
                android:minHeight="150dp"
                android:padding="14dp"
                android:textColor=""
                android:textColorHint=""
                android:textSize="14dp" />

            <LinearLayout
                android:id="@+id/viewpager_item_zp_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/line"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/viewpager_item_zp_1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="" />

                <ImageView
                    android:id="@+id/viewpager_item_zp_2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background=""
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/viewpager_item_zp_3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background=""
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/viewpager_item_zp_4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background=""
                    android:visibility="gone" />
            </LinearLayout>

            <ImageView
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/viewpager_item_edittext"
                android:background="" />

            <RelativeLayout
                android:id="@+id/viewpager_item_viewxj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewpager_item_edittext"
                android:layout_margin="1dp"
                android:background="" >

                <ImageView
                    android:id="@+id/viewpager_item_xj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="13dp"
                    android:src="" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewpager_item_viewxj" />
        </RelativeLayout>

        <TextView
            android:id="@+id/viewpager_item_next"
            style=""
            android:layout_below="@+id/viewpager_item_viewed"
            android:layout_marginTop="27dp" />
        <Button
            android:id="@+id/btn_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewpager_item_viewed"/>
        <view
            android:id="@+id/mySurfaceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewpager_item_viewed"/>
    </RelativeLayout>

</ScrollView>