<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".gongneng">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fadingEdge="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="物种图像采集"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:text="您将要识别的文件名："
        android:textSize="14sp"
        />
    <TextView
        android:id="@+id/shangchuan"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:text="无上传文件"
        android:textSize="14sp"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            android:id="@+id/take_photo"
            android:layout_width="150sp"
            android:layout_height="30sp"
            android:text="拍照"
            android:textColor="#495060"
            android:background="@drawable/btn_corner"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/xiangce"
            android:layout_width="150sp"
            android:layout_height="30sp"
            android:text="查看相册图片"
            android:layout_toRightOf="@+id/take_photo"
            android:textSize="14sp"
            android:textColor="#495060"
            android:background="@drawable/btn_corner"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            />
        </LinearLayout>
        <Button
            android:id="@+id/shibie"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:text="选取图像上传"
            android:layout_below="@+id/take_photo"
            android:textSize="14sp"
            android:textColor="#495060"
            android:background="@drawable/btn_corner"
            android:layout_marginTop="30sp"
            />
        <Button
            android:id="@+id/qingchu"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:text="清除"
            android:layout_below="@+id/shibie"
            android:textSize="14sp"
            android:textColor="#495060"
            android:background="@drawable/btn_corner"
            android:layout_marginTop="10sp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:text="部分已识别图像展示"
            android:textColor="#495060"
            android:background="@drawable/btn_corner"
            android:layout_below="@+id/qingchu"
            android:textSize="14sp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="80dp"
            />
    </LinearLayout>
    </LinearLayout></ScrollView>

    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/sy2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@mipmap/shouye"
                android:layout_gravity="center"
                >
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" 首页 "
                android:gravity="center"
                android:textSize="11sp"
                android:textColor="#000000"
                android:layout_gravity="bottom"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:id="@+id/gn2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@mipmap/gongneng"
                android:layout_gravity="center"
                >
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" 功能 "
                android:gravity="center"
                android:textSize="11sp"
                android:textColor="#000000"
                android:layout_gravity="bottom"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/sz2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@mipmap/shezhi"
                android:layout_gravity="center"
                >
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" 设置 "
                android:gravity="center"
                android:textSize="11sp"
                android:textColor="#000000"
                android:layout_gravity="bottom"
                />
        </LinearLayout>

    </LinearLayout>
    </RelativeLayout>