<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shezhi"
    >
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fadingEdge="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="物种图像采集"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="版本"
        android:textSize="20sp"
        android:gravity="left"
        />
    <Button
        android:id="@+id/tongyong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="通用"
        android:textSize="20sp"
        android:gravity="left"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20sp"
        />
    <Button
        android:id="@+id/guanyu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关于物种识别"
        android:gravity="left"
        android:textSize="20sp"
        />
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/sy3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@mipmap/shouye"
                android:layout_gravity="center"
                >
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" 首页 "
                android:gravity="center"
                android:textSize="11sp"
                android:textColor="#000000"
                android:layout_gravity="bottom"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:id="@+id/gn3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@mipmap/gongneng"
                android:layout_gravity="center"
                >
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" 功能 "
                android:gravity="center"
                android:textSize="11sp"
                android:textColor="#000000"
                android:layout_gravity="bottom"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/sz3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@mipmap/shezhi"
                android:layout_gravity="center"
                >
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" 设置 "
                android:gravity="center"
                android:textSize="11sp"
                android:textColor="#000000"
                android:layout_gravity="bottom"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>