<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".versionActivity"
    android:orientation="vertical"
    android:padding="5px">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="物种图像采集"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="      当前版本为1.1.1  版本号 1111111"
    android:textSize="14sp"
    />
</LinearLayout>