<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/regUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="注册账号"/>
    <EditText
        android:id="@+id/regPassWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="密码"
        />
    <EditText
        android:id="@+id/shenfen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="身份"
        />
    <Button
        android:text="注册"
        android:id="@+id/btn_reg"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="返回"
        android:id="@+id/fanhui"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>
</LinearLayout>
