<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_centerVertical="true"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="蜘识"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#495060"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/imageView2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@mipmap/shiniaozhu" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:textSize="25dp"
        android:text="识别结果为：食鸟蛛"
        />
    <TextView
        android:id="@+id/prob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:textSize="15dp"
        android:text="置信度：50%"
        />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20dp"
        android:text="      食鸟蛛是自然界中最巧妙的猎手之一。它有喷丝织
网的独特本领，在古树枝间编制具有很强黏性的网，一旦
食鸟蛛喜食的小鸟、青蛙、蜥蜴和其他昆虫落入网中，必定成为食
鸟蛛的口中之食。"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        ></TextView>
    <Button
        android:id="@+id/more"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_card_bt_upload"
        android:text="更多结果" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        ></TextView>
</LinearLayout>