<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_centerVertical="true"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="蜘识"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#495060"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/imageView2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@mipmap/shuzhu" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:textSize="25dp"
        android:text="识别结果为：鼠蛛"
        />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20dp"
        android:text="      鼠蛛属于动物界中的节肢动物门，蛛形纲，正颌亚目，
                放射肢属。目前所知的有十一个亚种，其中十种都生活在澳大利亚。
                只有一种叫做M.tussulena，在智利被人发现。鼠蛛的名字来自于一个古
                老的已经被证实为谬误的传说，传说这种蜘蛛和老鼠一样会挖掘很深的洞穴。"
        />
</LinearLayout>